.navbar-brand {
  font-weight: bold;
}

.chart-stage{
  font-family: 'Prompt', sans-serif; 
}

.page-item.active .page-link {
    z-index: 3;
    color: #ffffff;
    background-color: #609B8A;
    border-color: #609B8A;
}
.page-link:hover {
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
    background-color: #609B8A;
    border-color: #609B8A;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #ff7851;
    --orange: #fd7e14;
    --yellow: #ffce67;
    --green: #56cc9d;
    --teal: #20c997;
    --cyan: #6cc3d5;
    --white: #fff;
    --gray: #888;
    --gray-dark: #343a40;
    --default: #609B8A;
    --primary: #78c2ad;
    --secondary: #609B8A;
    --success: #56cc9d;
    --info: #6cc3d5;
    --warning: #ffce67;
    --danger: #ff7851;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Prompt", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: "JetBrains Mono";
}

.nav-item{
    color: #5a5a5a;
}

h1 {
  font-size: 60px;
  line-height: 1.1;
  font-family: "Kanit", ui-monospace, monospace;
  color: #000000;
  margin: 0;
  text-align: center;
}

h2 {
  font-family: "Kanit", ui-monospace, monospace;
  font-size: 45px;
  color: #000000;
  margin: 0;
  text-align: center;
}

p {
  font-family: "Kanit", ui-monospace, monospace;
  font-size: 24px;
  color: #000000;
  margin: 0;
  text-align: center;
}