<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

<style>
body {
  background: #E8FAEA;
  place-content: center;
}
</style>

<h1>Welcome to Species Distribution Intractive Map</h1>
<h2>Made by Thanakrit Chakhathanon</h2>
<p>Click on "Main" above to open the map</p>
<p>If something doesn't load correctly</p>
<p>Make sure to extract everything in same folder</p>
<p>If marker doesn't load properly</p>
<p>Please remove "icon = ~markerIcons[type]" on line 145 and 155</p>
<p>Let me know if you encounter any bugs</p>

